<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Backbase</title>
</head>
<body>
    <header>
        <div class="header-links">
            <a href="#" class="header-link">Product</a>
            <a href="#" class="header-link">Developers</a>
            <a href="#" class="header-link">Documentation</a>
            <a href="#" class="header-link">Delivery</a>
            <a href="#" class="header-link">Learning</a>
        </div>

        <div class="header-end-square"></div>
       
        <div class="menu-icon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        
        <img src="assets/bblogo.png" alt="Backbase Logo">
        <h1>Accelerator Portal</h1>
    </header>
</body>
</html>
